spring.application.name=servicio-usuarios
# Configuramos un pouerto automatico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Configuracion que imprime en el terminal las consultas o sentencias nativa generadas con JPA/Hibernate
logging.level.org.hibernate.SQL=debug