spring.application.name=servicio-usuarios
# Configuramos un pouerto automatico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Configuracion necesaria para versiones de Spring Boot 2.4.* con Spring Cloud 2020.0.0 en adelante 
# Sino queremos poner esto, entonces agregar la dependencia de Bootstrap en el pom.xml
spring.config.import=optional:configserver: